apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: gitlab-runner-operator-v2
  namespace: gitlab-runner-v2
spec:
  channel: stable
  name: gitlab-runner-operator-v2
  source: operatorhubio-catalog
  sourceNamespace: olm
