apiVersion: v1
kind: Secret
metadata:
  name: gitlab-runner-secret-v2
  namespace: gitlab-runner-v2
type: Opaque
stringData:
  runner-registration-token: "glrt-HTyrKII85i48e09jfI01q286MQpwOjFhbDhzcQp0OjMKdTpqeDRpcxg.01.1j1ncmdl8"
