apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginxtest-sa
  namespace: nginxtest
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nginxtest-role
  namespace: nginxtest
rules: [] # keine Rechte
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nginxtest-rolebinding
  namespace: nginxtest
subjects:
  - kind: ServiceAccount
    name: nginxtest-sa
    namespace: nginxtest
roleRef:
  kind: Role
  name: nginxtest-role
  apiGroup: rbac.authorization.k8s.io

