apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: gitlab-runner-operator
  namespace: gitlab-runner
spec:
  channel: stable
  name: gitlab-runner-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
