apiVersion: v1
kind: Pod
metadata:
  name: runner-test
  namespace: gitlab
spec:
  containers:
  - name: runner
    image: docker.io/gitlab/gitlab-runner:latest
    command: ["sleep"]
    args: ["3600"]
  restartPolicy: Never

