apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: owncloud
type: Opaque
stringData:
  # change these values if you want different credentials
  accesskey: minioadmin
  secretkey: minioadminadmin
